{
  "ConnectionStrings": {
    "Customer_and_ProductAppCon": "Data Source=.;Initial Catalog=Customer_and_ProductDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
